{
    "version": 2,
    "builds": [
      {
        "src": "App/nextjs-app1/package.json",
        "use": "@vercel/next"
      },
      {
        "src": "App/nextjs-app2/package.json",
        "use": "@vercel/next"
      },
      {
        "src": "App/nextjs-app3/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      { "src": "/nextjs-app1/(.*)", "dest": "App/nextjs-app1/$1" },
      { "src": "/nextjs-app2/(.*)", "dest": "App/nextjs-app2/$1" },
      { "src": "/nextjs-app3/(.*)", "dest": "App/nextjs-app3/$1" }
    ]
  }
  